# MessageCommands

./: build.gradle.kts  pom.xml  settings.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/dev/bauhd/messagecommands/bukkit/: BukkitMessageCommands.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle.kts
bungee/src/main/java/dev/bauhd/messagecommands/bungee/: BungeeMessageCommands.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle.kts
common/src/main/java/dev/bauhd/messagecommands/common/: Configuration.java  Constants.java  MessageCommand.java  MessageCommands.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/dev/bauhd/messagecommands/paper/: PaperMessageCommands.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
src/main/java/de/bauhd/messagecommands/: MessageCommands.java
src/main/java/de/bauhd/messagecommands/bootstrap/bungee/: BungeeBootstrap.java
src/main/java/de/bauhd/messagecommands/bootstrap/spigot/: SpigotBootstrap.java
src/main/java/de/bauhd/messagecommands/bootstrap/velocity/: VelocityBootstrap.java
src/main/java/de/bauhd/messagecommands/utils/: Config.java  MessageCommand.java
src/main/java/dev/bauhd/messagecommands/: MessageCommands.java
src/main/java/dev/bauhd/messagecommands/bootstrap/bungee/: BungeeBootstrap.java
src/main/java/dev/bauhd/messagecommands/bootstrap/spigot/: SpigotBootstrap.java
src/main/java/dev/bauhd/messagecommands/bootstrap/velocity/: VelocityBootstrap.java
src/main/java/dev/bauhd/messagecommands/utils/: Config.java  MessageCommand.java
src/main/resources/: bungee.yml  plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/dev/bauhd/messagecommands/velocity/: VelocityMessageCommands.java
