[plugins]
shadow = { id = "io.github.goooler.shadow", version = "8.1.8" }

[libraries]
adventure-platform-bukkit = "net.kyori:adventure-platform-bukkit:4.3.4"
adventure-platform-bungeecord = "net.kyori:adventure-platform-bungeecord:4.3.4"
minimessage = "net.kyori:adventure-text-minimessage:4.17.0"
miniplaceholders = "io.github.miniplaceholders:miniplaceholders-api:2.2.3"
gson = "com.google.code.gson:gson:2.11.0"